
class Solution{
	public:
	    vector <string> res;
	    void solve(string &s, string curr, int idx){
	        if(idx >= s.size()){
	            if(curr != ""){
	                res.push_back(curr);          
	            }
	            return;
	        }
	        curr.push_back(s[idx]);
	        solve(s, curr, idx+1);
	        curr.pop_back();
	        solve(s, curr, idx+1);
	    }
		vector<string> AllPossibleStrings(string s){
		    // Code here
		    int idx = 0;
		    string curr = "";
		    solve(s, curr ,idx);
		    sort(res.begin(), res.end());
		    return res;
		    
		    
		}
};
