// User function template for C++

class Solution {
  public:
    // Function to find length of shortest common supersequence of two strings.
    int m, n;
    int dp[501][501];
    int solve(string &s1, string &s2, int i , int j){
        if(i>=m){
            return n-j;
        }
        if(j >= n){
            return m-i;
        }
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        if(s1[i] == s2[j]){
            return dp[i][j] = 1+solve(s1, s2, i+1, j+1);
        }else{
            return dp[i][j] = 1+min(solve(s1, s2, i+1, j), solve(s1, s2, i, j+1));
        }
        return -1;
    }
    
    int shortestCommonSupersequence(string &s1, string &s2) {
        // code here
        m = s1.length();
        n = s2.length();
        memset(dp, -1, sizeof(dp));
        return solve(s1, s2, 0, 0);
    }
};
